<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    
    <nav>
        <ul>
            <li><a href="../../index.html">Main page</a></li>
            <li><a href="competitor-list.html" class="active">Competitor</a></li>
            <li><a href="../membership/membership-list.html">Membership</a></li>
            <li><a href="../club/club-list.html">Clubs</a></li>
        </ul>
    </nav>

    <main>
        <h2>Competitors</h2>
        <p>No records to display</p>
        <p><a href="form.html">Add a new competitor</a></p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>