<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    
    <nav>
        <ul>
            <li><a href="../../index.html">Main page</a></li>
            <li><a href="list.html" class="active">Competitor</a></li>
            <li><a href="../membership/membership.html">Membership</a></li>
            <li><a href="../club/club.html">Clubs</a></li>
        </ul>
    </nav>

    <main>
        <h2>Competitors</h2>
        <list>
            <table class="table-list">
                <thead>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Date of birth</th>
                    <th>Dighy</th>
                    <th>Sailing number</th>
                    <th>Actions</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Borys</td>
                        <td>Surowiec</td>
                        <td>15.11.2000</td>
                        <td>Laser</td>
                        <td>183368</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="" class="list-actions-button-details">Details</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-edit">Edit</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-delete">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Przemek</td>
                        <td>Okoński</td>
                        <td>09.06.2003</td>
                        <td>Laser</td>
                        <td>190758</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="" class="list-actions-button-details">Details</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-edit">Edit</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-delete">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Jakub</td>
                        <td>Rosłoń</td>
                        <td>23.03.1995</td>
                        <td>Laser</td>
                        <td>210000</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="" class="list-actions-button-details">Details</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-edit">Edit</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-delete">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>           
        </list>
        <p><a href="form.html" class="button-add">Add</a></p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>