<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/styles.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    <header>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="pages/competitor/list.html">Competitor</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="club.html">Club</a></li>
        </ul>
    </header>

    <main>
        <h2>Main page</h2>
        <p>
            Formula Kite is the equipment selected for the kiteboarding events in the 2024 Olympic Games but also for Regional Games (like the Panamerican and Central American & Caribbean Games), World and Continental Beach Games, the World Sailing World Championships, World Sailing Youth World Championships, and the Youth Olympic Games.
        </p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>