<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    
    <nav>
        <ul>
            <li><a href="../../index.html">Main page</a></li>
            <li><a href="../competitor/list.html">Competitor</a></li>
            <li><a href="membership.html" class="active">Membership</a></li>
            <li><a href="../club/club.html">Clubs</a></li>
        </ul>
    </nav>

    <main>
        <h2>Membership</h2>
        <list>
            <table class="table-list">
                <thead>
                    <th>Competitor</th>
                    <th>Club</th>
                    <th>Date from</th>
                    <th>Until</th>
                    <th>Actions</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Borys Surowiec</td>
                        <td>Sindbad</td>
                        <td>07/06/2022</td>
                        <td>&infin;</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="" class="list-actions-button-details">Details</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-edit">Edit</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-delete">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Przemek Okoński</td>
                        <td>Spójnia Warszawa</td>
                        <td>07/06/2022</td>
                        <td>&infin;</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="" class="list-actions-button-details">Details</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-edit">Edit</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-delete">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Marcelina Korszon</td>
                        <td>AZS AWFiS Gdańsk</td>
                        <td>07/06/2022</td>
                        <td>&infin;</td>
                        <td>
                            <ul class="list-actions">
                                <li>
                                    <a href="" class="list-actions-button-details">Details</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-edit">Edit</a>
                                </li>
                                <li>
                                    <a href="" class="list-actions-button-delete">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>           
        </list>
        <p><a href="form.html" class="button-add">Add</a></p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>