<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../css/style.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    <nav>
        <ul>
            <li><a href="../../index.html">Main page</a></li>
            <li><a href="../competitor/competitor-list.html">Competitor</a></li>
            <li><a href="../membership/membership-list.html">Membership</a></li>
            <li><a href="../club/club-list.html" class="active">Clubs</a></li>
        </ul>
    </nav>

    <main>
        <h2>Questionare</h2>
        <form class="form">
            <label for="club-name">Club name: <span class="symbol-required"></span>*</label>
            <input type="text" name="club-name" id="club-name" required>
            <span id="errorName" class="errors-text"></span>

            <label for="county">County: <span class="symbol-required"></span>*</label>
            <input type="text" name="county" id="county" required>
            <span id="errorSurname"></span>

            <label for="owner">Owner: <span class="symbol-required"></span>*</label>
            <input type="text" name="owner" id="owner" required>
            <span id="errorBirthdate"></span>

            <label for="budget">Budget:</span></label>
            <input type="number" name="budget" id="budget" required>
            <span id="errorBirthdate"></span>

            <div class="form-buttons">
                <p id="errorSummary"></p>
                <input type="submit" class="form-button-submit" value="Add"/>
                <a href="club-list.html" class="form-button-cancel">Cancel</a>
            </div>
        </form>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>