<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../styles/styles.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    <header>
        <ul>
            <li><a href="index.html">Main page</a></li>
            <li><a href="pages/competitor/list.html">Competitor</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="club.html">Club</a></li>
        </ul>
    </header>

    <main>
        <h2>Questionare</h2>
        <form>
            <label for="name">Name: *</label>
            <input type="text" name="name" id="name" required>
            <span id="errorName"></span>

            <label for="surname">Surname: *</label>
            <input type="text" name="surname" id="surname" required>
            <span id="errorSurname"></span>

            <label for="birthdate">Date of Birth: *</label>
            <input type="date" name="birthdate" id="birthdate" required>
            <span id="errorBirthdate"></span>

            <label for="dighy">Dighy:</label>
            <input type="text" name="dighy" id="dighy">
            <span id="errorDighy"></span>

            <label for="sailNumber">Sail number:</label>
            <input type="number" name="sailNumber" id="sailNumber">
            <span id="errorSailNumber"></span>

            <div>
                <p id="errorName">Required field</p>
                <input type="submit" value="Add"/>
                <a href="">Cancel</a>
            </div>
        </form>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>