<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../styles/styles.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    
    <header>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/list.html">Competitor</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="club.html">Club</a></li>
        </ul>
    </header>

    <main>
        <h2>Competitors</h2>
        <list>
            <table>
                <thead>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Date of birth</th>
                    <th>Dighy</th>
                    <th>Sailing number</th>
                    <th>Actions</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Borys</td>
                        <td>Surowiec</td>
                        <td>15.11.2000</td>
                        <td>Laser</td>
                        <td>183368</td>
                        <td>
                            <ul>
                                <li>
                                    <a href="">Details</a>
                                </li>
                                <li>
                                    <a href="">Edit</a>
                                </li>
                                <li>
                                    <a href="">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Przemek</td>
                        <td>Okoński</td>
                        <td>09.06.2003</td>
                        <td>Laser</td>
                        <td>190758</td>
                        <td>
                            <ul>
                                <li>
                                    <a href="">Details</a>
                                </li>
                                <li>
                                    <a href="">Edit</a>
                                </li>
                                <li>
                                    <a href="">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Jakub</td>
                        <td>Rosłoń</td>
                        <td>23.03.1995</td>
                        <td>Laser</td>
                        <td>210000</td>
                        <td>
                            <ul>
                                <li>
                                    <a href="">Details</a>
                                </li>
                                <li>
                                    <a href="">Edit</a>
                                </li>
                                <li>
                                    <a href="">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>           
        </list>
        <p><a href="form.html">Add a new competitor</a></p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>