<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../styles/styles.css">
    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="../../images/mobile_white.png" alt="PSKL logo" width="250" height="150">
    </header>

    
    <header>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/list.html">Competitor</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="club.html">Club</a></li>
        </ul>
    </header>

    <main>
        <h2>Competitors</h2>
        <p>No records to display</p>
        <p><a href="form.html">Add a new competitor</a></p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>