html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}
/* blue #53bdff */

/* MP1.2
body {
    min-width: 600px;    
} 
*/

body {
    min-width: 360px;    
}

header, main, footer {
    background-color: white;
}

header, main, footer, nav {
    margin: 1rem;
}

header, footer {
    background-color: #007bc7;
    color: white;
    padding: 1rem;
}

/*  MP1.2
header {
    overflow: auto;
} 

header h1 {
    float: left;
}

header img {
    float: right;
}
*/

header {
    display: flex;
    justify-content: space-between;
}

header img {
    width: 140px;
    height: auto;
}

nav {
    background-color: #bdc3c7;
}

/*  MP1.2
nav ul {
    overflow: hidden;
}

nav ul li {
    float: left;
}

*/
nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li a {
    display: inline-block;
    color: #2c3e50;
    padding: 1rem 2rem;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #007bc7;
    color: #ecf0f1;
}

nav ul li a.active {
    background-color: #63778a;
    color: #ecf0f1;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
    align-self: flex-end;
}

/* Tables */

main h2 {
    border-bottom: 1px solid #7f8c8d;
    margin-bottom: 2rem;
}

.table-list {
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}

.table-list, 
.table-list th, 
.table-list td {
    border: 1px solid #bdc3c7;
}

.table-list th, 
.table-list td {
    padding: 0.5rem;
}

.table-list th, 
.table-list tbody tr:nth-child(even) {
    background-color: #ecf0f1;
}

.list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.list-actions li {
    display: inline-block;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    margin-right: 1rem;
}

 /* Button details */
.list-actions-button-details {
    background-color: #2980b9;
}

.list-actions-button-details:hover {
    background-color: #3498db;
}

/* Button edit */
.list-actions-button-edit {
    background-color: #f39c12;
}

.list-actions-button-edit:hover {
    background-color: #f1c40f;
}

/* Button delete */
.list-actions-button-delete {
    background-color: #c0392b;
}

.list-actions-button-delete:hover {
    background-color: #e74c3c;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.button-add {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.button-add {
    padding: 0.5rem 1rem;
}

.button-add {
    background-color: #27ae60;
}

.button-add:hover {
    background-color: #2ecc71;
}

/* new query */

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

textarea {
    overflow: auto;
}

.form {
    margin-left: 2rem;
    width: 300px;
}

.form select,
.form input[type="text"],
.form input[type="date"],
.form input[type="number"] {
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.symbol-required {
    color: #c0392b;
}

.form-buttons {
    margin-top: 2rem;
}

.list-actions-button-details,
.list-actions-button-delete,
.list-actions-button-edit,
.button-add,
.form-button-submit,
.form-button-cancel {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.button-add,
.form-button-submit,
.form-button-cancel {
    padding: 0.5rem 1rem;
}

.button-add,
.form-button-submit {
    background-color: #27ae60;
}

.button-add:hover,
.form-button-submit:hover {
    background-color: #2ecc71;
}

.form-button-cancel,
.list-actions-button-delete {
    background-color: #c0392b;
}

.form-button-cancel:hover,
.list-actions-button-delete:hover {
    background-color: #e74c3c;
}

.form-button-submit,
.form-button-cancel {
    width: 100%;
}

.form-button-cancel {
    box-sizing: border-box;
    display: block;
}

.form-button-submit {
    margin-bottom: 0.5rem;
}

.form input.error-input,
.form select.error-input {
    border: 3px solid #e74c3c;
}

.errors-text {
    display: block;
    font-size: 0.85em;
    line-height: 2.25rem;
    margin-top: 0.5em;
    color: #e74c3c;
}

.errors-text,
.symbol-required {
    color: #c0392b
}


/* 
table, th, td {
    border: 1px solid black;
} 
*/

/* MP1.3 */

.form {
    display: grid;
    grid-template-columns: 150px 300px 1fr;
    gap: 1rem;
}

.form-buttons {
    grid-column: 1/span 2;
}

header {
    display: flex;
    justify-content: space-between;
}

/* zaokrąglenie*/
@media all and (min-width: 720px) {
    body,
    nav,
    nav ul,
    header,
    main,
    footer,
    nav li a {
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
    }
}

@media all and (max-width: 400px) {
    body,
    nav,
    nav ul,
    header,
    main,
    footer {
        margin: 0;
    }
}


/* header */
@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }

    header h1 {
        text-align: center;
    }

    header img {
        align-self: center;
    }
}

/* nav */
@media all and (max-width: 720px) {
    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }

    nav ul li a {
        display: block;
    }
}

/* form */
@media all and (max-width: 720px) {
    .form {
        grid-template-columns: 1fr;
        row-gap: unset;
        margin-left: unset;
    }

    .form-buttons {
        grid-column: 1/1;
    }
}

@media all and (max-width: 400px) {
    nav ul li {
        flex-basis: 100%;
    }
}

@media all and (min-width: 400px) {
    nav ul li {
        margin-right: 5px;
    }
    
    body,
    nav,
    nav ul,
    header,
    main,
    footer,
    nav li a {
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;
    }
}