<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/websiteclasslogo_favicon.png">

    <title>PZŻ club membership</title>
</head>
<body>
    <header>
        <h1>PZŻ club membership</h1>
        <img src="images/mobile_white.png" alt="PSKL logo" width="50%" height="auto">
    </header>

    <nav>
        <ul>
            <li><a href="index.html" class="active">Main page</a></li>
            <li><a href="pages/competitor/competitor-list.html">Competitor</a></li>
            <li><a href="pages/membership/membership-list.html">Membership</a></li>
            <li><a href="pages/club/club-list.html">Clubs</a></li>
        </ul>
    </nav>

    <main>
        <h2>Main page</h2>
        <p>
            Formula Kite is the equipment selected for the kiteboarding events in the 2024 Olympic Games but also for Regional Games (like the Panamerican and Central American & Caribbean Games), World and Continental Beach Games, the World Sailing World Championships, World Sailing Youth World Championships, and the Youth Olympic Games.
        </p>
    </main>

    <footer>
        Borys, Surowiec, s20927
    </footer>
</body>
</html>